magic_square=[[8,3,4],[1,5,9],[6,7,2]] 
row=0
row1=0
row2=0
coloumn=0
coloumn1=0
coloumn2=0
digonal1=0
digonal2=0
i=0
j=0
while j<len(magic_square[i]):
    j=0
    while j<len(magic_square):
        if i==0:
            row+=magic_square[i][j]
        elif i==1:
            row1+=magic_square[i][j]  
        elif i==2:
            row2+=magic_square[i][j]  
        j=j+1
    i=i+1
a=0
while a<len(magic_square):
    k=0
    while k<len(magic_square[a]):
        if k==0:
            coloumn+=magic_square[a][k]
        elif k==1:
            coloumn1+=magic_square[a][k] 
        elif k==2:
            coloumn2+=magic_square[a][k]  
        k=k+1
    a=a+1
b=0
while b<len(magic_square):
    s=0
    while a<len(magic_square[b]):
        if b==s:
            digonal2+=magic_square[b][s]
        if b+s==len(magic_square[b])-1:
            digonal2+=magic_square[b][s]
        s+=1
    b=b+1
    
if row==row1==row2==coloumn==coloumn1==coloumn2==digonal1==digonal2:   
    print("it is a magic square") 
else:
    print("its not magic square")    
   
            
            
            
                
    
                
                           
               